PROJECT_NAME=Go
APP_ENV=develop
APP_HOST=127.0.0.1
SERVER_PORT=8642
TELEGRAM_PORT=7531

DB=mysql
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=3306
DB_NAME=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SECRET=learnGolangGoogleOAuth2

AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET_KEY=learnGolangJWTToken
JWT_TTL=900